body {
  background-color: #7fffd4;
  margin: 0;
  padding: 0;
}

header img {
  width: 100px;
  height: 100px;
}

header ul {
  display: inline-block;
  margin-left: 850px;
}

header ul li {
  display: inline;
}

header .home,
.about {
  color: red;
}

main .loginForm {
  width: 250px;
  height: 200px;
  margin: 80px auto;
  padding: 15px;
  background-color: rgb(50, 157, 168);
  border-radius: 15px;
}

main .loginForm form {
  text-align: center;
  margin-top: 20px;
}

main .loginForm form button {
  background-color: #4caf50;
  border-radius: 15px;
  width: 70px;
  height: 30px;
}

main .loginForm form input {
  border-radius: 10px;
  background-color: rgb(211, 211, 211);
  padding: 3px;
  margin: 4px 0;
}

main .vertical-line {
  width: 1px;
  background-color: rgb(97, 94, 94);
  height: 30px;
  margin-left: 30px;
  display: inline-block;
}

main a {
  text-decoration: none;
  color: black;
  font-weight: bold;
  margin-left: 10px;
}

.footer {
  text-align: center;
  padding: 15px;
}

.footer a {
  text-decoration: none;
  color: black;
}
