<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body style="background-color: rgb(38, 210, 253);">
    <header>
      <img
        src="UBT-LOGO.png"
        alt="ubt-logo"
        style="width: 100px; margin-right: 30px;"
      />
      <p style="display: inline;">Home About Contact Us</p>
    </header>
    <main>
      <div>
        <ol>
          <li>Lajme</li>
          <li>Teknologji</li>
          <li>Sport</li>
          <li>Shendetsi</li>
          <li>Pune</li>
          <li>Info</li>
          <li>Extra</li>
        </ol>
      </div>
      <div>
        <h4>Regjistrohu ne faqen tone</h4>
        <fieldset>
          <legend>Regjistrimi</legend>
          <label for="emri">Emri</label>
          <input type="text" id="emri" name="emri" /><br />

          <label for="mbiemri">Mbiemri</label>
          <input type="text" id="mbiemri" name="mbiemri" /><br />

          <label for="email">Email</label>
          <input type="email" id="email" name="email" /><br />

          <label for="mosha">Mosha</label>
          <input type="number" id="mosha" name="mosha" /><br />

          <label for="date">DataLindjes</label>
          <input type="date" id="date" name="date" /><br />

          <input type="radio" id="male" name="gender" />
          <label for="gender">Male</label>

          <input type="radio" id="female" name="gender" />
          <label for="gender">Female</label><br />

          <label for="vendi">Vendlindja</label>
          <select name="vendi" id="vendi">
            <option value="pr">Prishtine</option>
            <option value="gjk">Gjakove</option>
            <option value="pz">Prizeren</option>
          </select>
        </fieldset>
      </div>
      <div>
        <fieldset>
          <legend>Orari</legend>
          <table>
            <thead>
              <th style="border: 1px solid black;"></th>
              <th style="border: 1px solid black;">9:00-10:30</th>
              <th style="border: 1px solid black;">10:40-12:10</th>
              <th style="border: 1px solid black;">12:20-13:50</th>
              <th style="border: 1px solid black;">14:00-15:30</th>
              <th style="border: 1px solid black;">15:40-17:10</th>
            </thead>
            <tbody>
              <tr>
                <th style="border: 1px solid black;">E hene</th>
                <td colspan="2" style="border: 1px solid black;">
                  Inxhinieri e Web
                </td>
                <td style="border: 1px solid black;"></td>
                <td colspan="2" style="border: 1px solid black;">
                  LabCourse 1
                </td>
              </tr>
              <tr>
                <th style="border: 1px solid black;">
                  E marte
                </th>
                <td rowspan="2" colspan="5" style="border: 1px solid black;">
                  Pushim
                </td>
              </tr>
              <tr>
                <th style="border: 1px solid black;">E merkure</th>
              </tr>
              <tr>
                <th style="border: 1px solid black;">E enjte</th>
                <td style="border: 1px solid black;">Strukture Diskrete</td>
                <td style="border: 1px solid black;">Sisteme Operative</td>
                <td style="border: 1px solid black;">Algoritme</td>
                <td style="border: 1px solid black;" colspan="2">
                  Boll per sot
                </td>
              </tr>
            </tbody>
          </table>
          <div>
            <fieldset>
              <legend>Lendet</legend>
              <ul>
                <li>Inxhinieri e Ueb</li>
                <ul>
                  <li>HTML</li>
                  <li>CSS</li>
                  <ul>
                    <li>Inline</li>
                    <li>Internal</li>
                    <li>External</li>
                  </ul>
                  <li>JS</li>
                  <li>PHP</li>
                  <ol>
                    <li>OOP</li>
                    <li>Procedural</li>
                  </ol>
                </ul>
              </ul>
            </fieldset>
          </div>
        </fieldset>
      </div>
    </main>
    <footer>
      <p style="text-align: center;">
        &copy;2020 - UBT SHKI
        <a href="https://github.com/vlerazh/Inxhinieri_Web" target="_blank"
          >Reference</a
        >
      </p>
    </footer>
  </body>
</html>
