<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Detyra3</title>
  </head>
  <body>
    <div class="wrapper">
      <header>
        <img src="UBT-LOGO.png" alt="ubt-logo" />
        <ul>
          <li class="home">Home</li>
          <li class="about">About us</li>
          <li class="contact">Contact</li>
        </ul>
      </header>
      <main>
        <div class="loginForm">
          <div class="vertical-line"></div>
          <a href="#">Login</a>
          <div class="vertical-line"></div>
          <a href="#">Register</a>
          <form action="#">
            <label for="username">Username:</label><br />
            <input type="text" placeholder="username" name="username" /><br />
            <label for="pw">Password:</label><br />
            <input type="password" placeholder="password" name="pw" /><br />
            <button>Login</button>
          </form>
        </div>
      </main>
      <div class="footer">
        &copy;
        <p><b>UBT-Prill 2020</b></p>
        <a href="https://github.com/vlerazh/Inxhinieri_Web">GitHub Link</a>
      </div>
    </div>
  </body>
</html>
