<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Detyra 4</title>
  </head>
  <body>
    <div class="wrapper">
      <div class="header">
        <h4>POWERFUL PACKED SERVICES</h4>
        <h2>Better Solution At Your Fingerprints</h2>
        <button>Create Us</button>
        <button>Learn More</button>
      </div>
    </div>
  </body>
</html>
